<!DOCTYPE html>
<html>
  <head>
    <title>Mulch Saver - Free Mulch</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      body {
        font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
        background:transparent;
      }
      .widget-title {
        display:flex;
        flex-direction: row;
        width:270px;
      }
      .widget-title img {
        height:70px;
        width:70px;
      }
      .widget-title h3 {
        font-size:1.3em;
        margin-left:10px;
        text-align: center;
        margin-bottom:10px;
        margin-top:10px;
      }
      .widget-title small {
        font-weight:normal;
      }
      .badge-link img{
        height:40px;
      }
    </style>
  </head>
  <body>
    <a class="widget-title" href="https://mulchsaver.com" target="_blank">
      <img src="img/logo-small.png" alt="Mulch Saver Logo">
      <h3>
        Mulch Saver
        <br>
        <small>Free Mulch Deliveries</small>
      </h3>
    </a>
    <div class="badges">
      <a class="badge-link" target="_blank" href="https://play.google.com/store/apps/details?id=com.mulchsaver.mobileapp"><img src="img/google-play-badge.svg" alt="Mulch Saver - Google Play Store"></a>
      <a class="badge-link" target="_blank" href="https://itunes.apple.com/us/app/mulch-saver/id1262925761?mt=8"><img src="img/app-store-badge.svg" alt="Mulch Saver - iOS App Store"></a>
    </div>
    <script>
      var titleColor = getURLParameter('color');
      if (!titleColor) {
          if (navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/))) {
          document.styleSheets[0].addRule('.widget-title:visited,.widget-title:active,.widget-title:hover,.widget-title:link', 'color:green;text-decoration:none;', 0);
        } else {
          document.styleSheets[0].insertRule('.widget-title:visited,.widget-title:active,.widget-title:hover,.widget-title:link { color:green;text-decoration:none; }', 0);
        }
      } else {
        document.styleSheets[0].insertRule('.widget-title:visited,.widget-title:active,.widget-title:hover,.widget-title:link { color:' + titleColor + ';text-decoration:none; }', 0);
      }

      function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [null, ''])[1].replace(/\+/g, '%20')) || null;
      }
    </script>
  </body>
</html>
